<!DOCTYPE html>
<html lang="en">

<head>
    <link href="cc.css" rel="stylesheet" />
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            /* background-image: url("paper.jpg"); */
            background: #001219;
            /* background: linear-gradient(90deg, rgba(2, 0, 36, 1) 0%, rgba(9, 9, 121, 1) 100%); */
            height: 100%;
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .white {
            color: #ee9b00;
            padding-top: 10px;
            width: 100%;
            text-align: left;
            font-weight: 100;
        }

        h1 {
            margin-top: 0;
            margin-bottom: 0;
        }

        #first {
            /* font-family: "Inter"; */
            font-family: "Ubuntu";
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 60%;
            text-align: center;
        }

        li {
            margin: 1em 0;
        }

        .btn {
            width: 50%;
        }

        #next {
            /* right: 0; */
            background-color: #e9d8a6;
            border-color: #e9d8a6;
            border: 0;
            padding: 10px;
            color: #001219;
            width: 50%;
            border-radius: 4px;
            font-family: 'Ubuntu';
            font-size: 1.4em;
        }

        #next:hover {
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div style="text-align: center; margin-bottom: 3rem;"><img style="width: 200px; margin-top: 10px;" src="g2514.png"
            alt="IT Council DPS Bangalore South"></div>
    <div id="first">
        <h1 class="white">Greetings!<h1>
                <ul>
                    <li class="white">All you have to do to enter the IT Club is answer just ONE simple question!</li>
                    <li class="white">Please note that the answer to the questions are just 1 to 4 words.</li>
                    <li class="white">The question you will receive is randomly generated, hence you can refresh the
                        page if you wish to answer a different question :)</li>
                </ul>
                <a class="btn" href="it2.html"><button id="next">Next</button></a>
    </div>
</body>

</html>